<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/hexo-next-muse/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexo-next-muse/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexo-next-muse/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/hexo-next-muse/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/hexo-next-muse/atom.xml" title="⍟曾经走过👣" type="application/atom+xml">

<link rel="stylesheet" href="/hexo-next-muse/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/hexo-next-muse/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hexo-next-muse/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","width":null,"display":"hide","offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":null,"post_header":null,"post_body":null,"coll_header":null,"sidebar":null}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="毛泽东-七律·长征 目录   《七律·长征》是一首七言律诗，选自《毛泽东诗词集》，这首诗写于1935年10月，当时毛泽东率领中央红军越过岷山，长征即将结束。回顾长征一年来所战胜的无数艰难险阻，他满怀喜悦的战斗豪情。">
<meta name="keywords" content="自动生成,post+">
<meta property="og:type" content="article">
<meta property="og:title" content="毛泽东-七律·长征">
<meta property="og:url" content="http://yoursite.com/2019/10/24/kl_post/003post/p01散文/毛泽东-七律·长征/index.html">
<meta property="og:site_name" content="⍟曾经走过👣">
<meta property="og:description" content="毛泽东-七律·长征 目录   《七律·长征》是一首七言律诗，选自《毛泽东诗词集》，这首诗写于1935年10月，当时毛泽东率领中央红军越过岷山，长征即将结束。回顾长征一年来所战胜的无数艰难险阻，他满怀喜悦的战斗豪情。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-24T07:54:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="毛泽东-七律·长征">
<meta name="twitter:description" content="毛泽东-七律·长征 目录   《七律·长征》是一首七言律诗，选自《毛泽东诗词集》，这首诗写于1935年10月，当时毛泽东率领中央红军越过岷山，长征即将结束。回顾长征一年来所战胜的无数艰难险阻，他满怀喜悦的战斗豪情。">
  <link rel="canonical" href="http://yoursite.com/2019/10/24/kl_post/003post/p01散文/毛泽东-七律·长征/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>毛泽东-七律·长征 | ⍟曾经走过👣</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/hexo-next-muse/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">⍟曾经走过👣</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">kevinluo</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/hexo-next-muse/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/hexo-next-muse/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/hexo-next-muse/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/hexo-next-muse/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/kevinluolog" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/hexo-next-muse/2019/10/24/kl_post/003post/p01散文/毛泽东-七律·长征/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kevinluo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/hexo-next-muse/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="⍟曾经走过👣">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">毛泽东-七律·长征

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表</span>

              
                
              

              <time title="创建：2019-10-24 07:54:33" itemprop="dateCreated datePublished" datetime="2019-10-24T07:54:33+00:00">2019-10-24</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/hexo-next-muse/categories/p01散文/" itemprop="url" rel="index"><span itemprop="name">p01散文</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">字数：</span>
              
              <span>1.4k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>1 分</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="毛泽东-七律长征">毛泽东-七律·长征</h1><div class="contents">
<p>目录</p>
</div><div class="section-numbering">

</div><p>《七律·长征》是一首七言律诗，选自《毛泽东诗词集》，这首诗写于1935年10月，当时毛泽东率领中央红军越过岷山，长征即将结束。回顾长征一年来所战胜的无数艰难险阻，他满怀喜悦的战斗豪情。</p><a id="more"></a>



<h2 id="作品原文">作品原文</h2>
<p>七律·长征</p>
<p>七律⑴·长征⑵</p>
<p>红军不怕远征难⑶，万水千山只等闲⑷。</p>
<p>五岭⑸逶迤⑹腾细浪⑺，乌蒙⑻磅礴走泥丸⑼。</p>
<p>金沙⑽水拍云崖暖⑾，大渡桥⑿横铁索⒀寒⒁。</p>
<p>更喜岷山⒂千里雪，三军⒃过后尽开颜⒄。[1]</p>
<h2 id="词句注释">词句注释</h2>
<p>⑴七律：七律是律诗的一种，每篇一般为八句，每句七个字，分四联：首联、颔联、颈联和尾联；偶句末一字押平声韵，首句末字可押可不押，必须一韵到底；句内和句间要讲平仄，中间四句按常规要用对仗。</p>
<p>⑵长征：1934年10月间，中央红军主力从中央革命根据地出发作战略大转移，经过福建、江西、广东、湖南、广西、贵州、四川、云南、西藏、甘肃、陕西等十一省，击溃了敌人多次的围追和堵截，战胜了军事上、政治上和自然界的无数艰险，行军二万五千里，终于在1935年10月到达陕北革命根据地。</p>
<p>⑶难：艰难险阻。</p>
<p>⑷等闲：不怕困难，不可阻止。</p>
<p>⑸五岭：大庾岭，骑田岭，都庞岭，萌渚岭，越城岭，横亘在江西、湖南、两广之间。</p>
<p>⑹逶迤：形容道路、山脉、河流等弯弯曲曲，连绵不断的样子。</p>
<p>⑺细浪：作者自释：“把山比作‘细浪’、‘泥丸’，是‘等闲’之意。”</p>
<p>⑻乌蒙：山名。乌蒙山，在贵州西部与云南东北部的交界处，北临金沙江，山势陡峭。1935年4月，红军长征经过此地。</p>
<p>⑼泥丸：小泥球，整句意思说险峻的乌蒙山在红军战士的脚下，就像是一个小泥球一样。</p>
<p>⑽金沙：金沙江，指长江上游自青海省玉树县至四川省宜宾市的一段，云南等地也有支流。1935年5月，红军曾强渡云南省禄劝县皎平渡渡口。</p>
<p>⑾云崖暖：是指浪花拍打悬崖峭壁，溅起阵阵雾水，在红军的眼中像是冒出的蒸汽一样。（云崖：高耸入云的山崖。暖：被一些学者指为红军巧渡金沙江后的欢快心情，也有学者说意思为直译后的温暖。）</p>
<p>⑿大渡桥：指四川省西部泸定县大渡河上的泸定桥。</p>
<p>⒀铁索：大渡河上泸定桥，它是用十三根铁索组成的桥。</p>
<p>⒁寒：影射敌人的冷酷与形势的严峻。</p>
<p>⒂岷（mín）山：中国西部大山。位于甘肃省西南、四川省北部。西北-东南走向。西北接西倾山，南与邛崃山相连。包括甘肃南部的迭山，甘肃、四川边境的摩天岭。</p>
<p>⒃三军：作者自注：“红军一方面军，二方面军，四方面军。”</p>
<p>⒄尽开颜：红军的长征到达目的地了，他们取得了胜利，所以个个都笑逐颜开。</p>
<h2 id="白话译文">白话译文</h2>
<p>红军不怕万里长征路上的一切艰难困苦，把千山万水都看得极为平常。绵延不断的五岭，在红军看来只不过是微波细浪在起伏，而气势雄伟的乌蒙山，在红军眼里也不过是一颗泥丸。</p>
<p>金沙江浊浪滔天，拍击着高耸入云的峭壁悬崖，热气腾腾。大渡河险桥横架，晃动着凌空高悬的根根铁索，寒意阵阵。</p>
<p>更加令人喜悦的是踏上千里积雪的岷山，红军翻越过去以后个个笑逐颜开。</p>
<h2 id="创作背景">创作背景</h2>
<p>1934年10月，中国工农红军为粉碎国民政府的围剿，保存自己的实力，也为了北上抗日，挽救民族危亡，从江西瑞金出发，开始了举世闻名的长征。</p>
<p>这首七律是作于红军战士越过岷山后，长征即将胜利结束前不久的途中。作为红军的领导人，毛泽东在经受了无数次考验后，如今，曙光在前，胜利在望，他心潮澎湃，满怀豪情地写下了这首壮丽的诗篇。《七律·长征》写于1935年9月下旬，10月定稿。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/hexo-next-muse/tags/自动生成/" rel="tag"><i class="fa fa-tag"></i> 自动生成</a>
            
              <a href="/hexo-next-muse/tags/post/" rel="tag"><i class="fa fa-tag"></i> post+</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/hexo-next-muse/2019/10/24/kl_post/003post/p01散文/毛泽东-沁园春·雪/" rel="next" title="毛泽东-沁园春·雪">
                  <i class="fa fa-chevron-left"></i> 毛泽东-沁园春·雪
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/hexo-next-muse/2019/10/24/kl_post/003post/p01散文/朱自清-荷塘月色/" rel="prev" title="朱自清-荷塘月色">
                  朱自清-荷塘月色 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#毛泽东-七律长征"><span class="nav-number">1.</span> <span class="nav-text">毛泽东-七律·长征</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作品原文"><span class="nav-number">1.1.</span> <span class="nav-text">作品原文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词句注释"><span class="nav-number">1.2.</span> <span class="nav-text">词句注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#白话译文"><span class="nav-number">1.3.</span> <span class="nav-text">白话译文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创作背景"><span class="nav-number">1.4.</span> <span class="nav-text">创作背景</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">kevinluo</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/hexo-next-muse/archives/">
        
          <span class="site-state-item-count">211</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/hexo-next-muse/categories/">
          
        
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/hexo-next-muse/tags/">
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/hexo-next-muse/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kevinluo</span>
</div>

          
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      </span>
    
  
    
      <span class="post-meta-divider">|</span>
    

    
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      </span>
    

  

</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/hexo-next-muse/lib/anime.min.js?v=3.1.0"></script>
<script src="/hexo-next-muse/js/utils.js?v=7.4.0"></script>
<script src="/hexo-next-muse/js/schemes/muse.js?v=7.4.0"></script>
<script src="/hexo-next-muse/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/hexo-next-muse/js/local-search.js?v=7.4.0"></script>














  

  

  

  


</body>
</html>

