<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/hexo-next-muse/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexo-next-muse/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexo-next-muse/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/hexo-next-muse/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/hexo-next-muse/atom.xml" title="⍟曾经走过👣" type="application/atom+xml">

<link rel="stylesheet" href="/hexo-next-muse/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/hexo-next-muse/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hexo-next-muse/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","width":null,"display":"hide","offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":null,"post_header":null,"post_body":null,"coll_header":null,"sidebar":null}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="朱自清-背影 目录   作品原文我与父亲不相见已二年余了，我最不能忘记的是他的背影。那年冬天，祖母死了，父亲的差使1也交卸了，正是祸不单行的日子。我从北京到徐州，打算跟着父亲奔丧2回家。到徐州见着父亲，看见满院狼藉3的东西，又想起祖母，不禁簌簌地流下眼泪。父亲说：“事已如此，不必难过，好在天无绝人之路！”">
<meta name="keywords" content="自动生成,post+">
<meta property="og:type" content="article">
<meta property="og:title" content="朱自清-背影">
<meta property="og:url" content="http://yoursite.com/2019/10/24/kl_post/003post/p01散文/朱自清-背影/index.html">
<meta property="og:site_name" content="⍟曾经走过👣">
<meta property="og:description" content="朱自清-背影 目录   作品原文我与父亲不相见已二年余了，我最不能忘记的是他的背影。那年冬天，祖母死了，父亲的差使1也交卸了，正是祸不单行的日子。我从北京到徐州，打算跟着父亲奔丧2回家。到徐州见着父亲，看见满院狼藉3的东西，又想起祖母，不禁簌簌地流下眼泪。父亲说：“事已如此，不必难过，好在天无绝人之路！”">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-24T07:54:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="朱自清-背影">
<meta name="twitter:description" content="朱自清-背影 目录   作品原文我与父亲不相见已二年余了，我最不能忘记的是他的背影。那年冬天，祖母死了，父亲的差使1也交卸了，正是祸不单行的日子。我从北京到徐州，打算跟着父亲奔丧2回家。到徐州见着父亲，看见满院狼藉3的东西，又想起祖母，不禁簌簌地流下眼泪。父亲说：“事已如此，不必难过，好在天无绝人之路！”">
  <link rel="canonical" href="http://yoursite.com/2019/10/24/kl_post/003post/p01散文/朱自清-背影/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>朱自清-背影 | ⍟曾经走过👣</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/hexo-next-muse/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">⍟曾经走过👣</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">kevinluo</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/hexo-next-muse/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/hexo-next-muse/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/hexo-next-muse/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/hexo-next-muse/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/kevinluolog" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/hexo-next-muse/2019/10/24/kl_post/003post/p01散文/朱自清-背影/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kevinluo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/hexo-next-muse/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="⍟曾经走过👣">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">朱自清-背影

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表</span>

              
                
              

              <time title="创建：2019-10-24 07:54:33" itemprop="dateCreated datePublished" datetime="2019-10-24T07:54:33+00:00">2019-10-24</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/hexo-next-muse/categories/p01散文/" itemprop="url" rel="index"><span itemprop="name">p01散文</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">字数：</span>
              
              <span>5.2k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>5 分</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="朱自清-背影">朱自清-背影</h1><div class="contents">
<p>目录</p>
</div><div class="section-numbering">

</div><h2 id="作品原文">作品原文</h2><p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p><p>那年冬天，祖母死了，父亲的差使1也交卸了，正是祸不单行的日子。我从北京到徐州，打算跟着父亲奔丧2回家。到徐州见着父亲，看见满院狼藉3的东西，又想起祖母，不禁簌簌地流下眼泪。父亲说：“事已如此，不必难过，好在天无绝人之路！”</p><a id="more"></a>





<p>回家变卖典质4，父亲还了亏空；又借钱办了丧事。这些日子，家中光景5很是惨澹，一半为了丧事，一半为了父亲赋闲6。丧事完毕，父亲要到南京谋事，我也要回北京念书，我们便同行。</p>
<p>到南京时，有朋友约去游逛，勾留7了一日；第二日上午便须渡江到浦口，下午上车北去。父亲因为事忙，本已说定不送我，叫旅馆里一个熟识的茶房8陪我同去。他再三嘱咐茶房，甚是仔细。但他终于不放心，怕茶房不妥帖9；颇踌躇10了一会。其实我那年已二十岁，北京已来往过两三次，是没有什么要紧的了。他踌躇了一会，终于决定还是自己送我去。我再三劝他不必去；他只说：“不要紧，他们去不好！”</p>
<p>我们过了江，进了车站。我买票，他忙着照看行李。行李太多，得向脚夫11行些小费才可过去。他便又忙着和他们讲价钱。我那时真是聪明过分，总觉他说话不大漂亮，非自己插嘴不可，但他终于讲定了价钱；就送我上车。他给我拣定了靠车门的一张椅子；我将他给我做的紫毛大衣铺好座位。他嘱我路上小心，夜里要警醒些，不要受凉。又嘱托茶房好好照应我。我心里暗笑他的迂；他们只认得钱，托他们只是白托！而且我这样大年纪的人，难道还不能料理自己么？我现在想想，我那时真是太聪明了。</p>
<p>我说道：“爸爸，你走吧。”他望车外看了看，说：“我买几个橘子去。你就在此地，不要走动。”我看那边月台的栅栏外有几个卖东西的等着顾客。走到那边月台，须穿过铁道，须跳下去又爬上去。父亲是一个胖子，走过去自然要费事些。我本来要去的，他不肯，只好让他去。我看见他戴着黑布小帽，穿着黑布大马褂12，深青布棉袍，蹒跚13地走到铁道边，慢慢探身下去，尚不大难。可是他穿过铁道，要爬上那边月台，就不容易了。他用两手攀着上面，两脚再向上缩；他肥胖的身子向左微倾，显出努力的样子。这时我看见他的背影，我的泪很快地流下来了。我赶紧拭干了泪。怕他看见，也怕别人看见。我再向外看时，他已抱了朱红的橘子往回走了。过铁道时，他先将橘子散放在地上，自己慢慢爬下，再抱起橘子走。到这边时，我赶紧去搀他。他和我走到车上，将橘子一股脑儿放在我的皮大衣上。于是扑扑衣上的泥土，心里很轻松似的。过一会儿说：“我走了，到那边来信！”我望着他走出去。他走了几步，回过头看见我，说：“进去吧，里边没人。”等他的背影混入来来往往的人里，再找不着了，我便进来坐下，我的眼泪又来了。</p>
<p>近几年来，父亲和我都是东奔西走，家中光景是一日不如一日。他少年出外谋生，独力支持，做了许多大事。哪知老境却如此颓唐！他触目伤怀，自然情不能自已。情郁于中，自然要发之于外；家庭琐屑便往往触他之怒。他待我渐渐不同往日。但最近两年不见，他终于忘却我的不好，只是惦记着我，惦记着他的儿子。我北来后，他写了一信给我，信中说道：“我身体平安，惟膀子疼痛厉害，举箸14提笔，诸多不便，大约大去之期15不远矣。”我读到此处，在晶莹的泪光中，又看见那肥胖的、青布棉袍黑布马褂的背影。唉！我不知何时再能与他相见！[2]</p>
<h2 id="词语注释编辑">词语注释编辑</h2>
<p>1.差（chāi）使：旧时官场中称临时委任的职务，后来泛指职务或官职。</p>
<p>2.奔丧：在外闻亲人去世而归。</p>
<p>3.狼藉（jí）：散乱不整齐的样子。亦作“狼籍”。</p>
<p>4.典质：典当，抵押。</p>
<p>5.光景：境况。</p>
<p>6.赋闲：没有职业在家闲居。</p>
<p>7.勾留：逗留。</p>
<p>8.茶房：旧时称在旅馆、茶馆、轮船、火车、剧场等地方从事供应茶水等杂务工作的人。</p>
<p>9.妥帖：恰当，十分合适。</p>
<p>10.踌躇（chóuchú）：犹豫。</p>
<p>11.脚夫：旧称搬运工人。</p>
<p>12.马褂：旧时男子穿在长袍外面的对襟短褂。</p>
<p>13.蹒跚（pánshān）：走路缓慢、摇摆的样子。也作“盘跚”。</p>
<p>14.箸（zhù）：筷子。</p>
<p>15.大去之期：辞世的日子。</p>
<h2 id="创作背景">创作背景</h2>
<p>1917年，作者的祖母去世，父亲任徐州烟酒公卖局局长的差事也交卸了。办完丧事，父子同到南京，父亲送作者上火车北去，那年作者20岁。在那特定的场合下，做为父亲对儿子的关怀、体贴、爱护，使儿子极为感动，这印象经久不忘，并且几年之后，想起那背影，父亲的影子出现在“晶莹的泪光中”，使人不能忘怀。1925年，作者有感于世事，便写了此文。[4]</p>
<h2 id="内容赏析">内容赏析</h2>
<p>全文可分为三部分。</p>
<h3 id="第一部分第一至第三段">第一部分（第一至第三段）</h3>
<p>交代人物，叙述跟父亲奔丧回家的有关情节，为描写父亲的背影作好铺垫。文章开头一句，落笔点题。“二年余”表明“我”清楚地记得和父亲分离的日子。副词“已”体现出“二年余”在作者的心目中已相当漫长，想望之情，不言而喻。两年多的分离，“我”对父亲的思念是多方面的。其中“最不能忘记的是他的背影”，点出题目。接着，转入对“那年冬天”往事的追述。“祖母死了，父亲的差使也交卸了”，短短两句呈现出人事错迁、谋生艰难之感。“我”从北京到了父亲的住地以后，“看见满院狼藉的东西”，其潦倒之状，又使“我不禁簌簌地流下眼泪”。因为“祸不单行”，所以回家之后，靠“变卖典质”，才还了“亏空”，又“借钱办了丧事”。这里所用的“祸不单行”、“亏空”，“借钱”、“丧事”等词语，一方面是当时情况的真实写照，同时也使后面“家中光景很是惨澹”的形容更有着落。这些叙述和描写，生动地反映了当时世态的灰暗。毛泽东主席在《中国社会各阶级的分析》一文中，曾对当时小资产阶级左翼的情况做过分析，说：“这种人因为他们过去过着好日子，后来逐年下降，负债渐多，渐次过着凄凉的日子，瞻念前途，不寒而栗”。这篇散文所叙述的情节，所抒发的感情，具有一定的典型意义的，也是此文为之感动共鸣的重要原因。</p>
<h3 id="第二部分第四至第六段">第二部分（第四至第六段）</h3>
<p>写父亲为“我”送行的情景，重点描写父亲的背影，表现父子间的真挚感情。丧事完毕，因为父亲要到南京谋事，“我”也要回北京念书，所以父子便一路同行到了南京。到南京之后，因为父亲要谋事，须接交各种关系，忙是可以想见的。所以说定要一个熟识的茶房为“我”送行。“他再三嘱咐茶房，甚是仔细。”这既表现了父亲对“我”的关怀，同时也说明了他对茶房的不放心。父亲当时异地谋生，正须多方奔走，又难以抽身，因此，他“颇踌躇了一会”。“踌躇”，反映了在父亲心中谋事与送子的矛盾。而“终于决定还是自己送我去”，则又表现了父亲毅然将生计暂时搁置，执意为“我”送行的真切感情。“终予”二字，把父亲对“我”无限关切、过分忧虑的心理，表现得淋漓尽致。接下去写的便是车站送行的场面。进了车站以后，父亲“忙着照看行李”，“忙着向脚夫讲价钱”，“送我上车”，“给我拣定靠车门的一张椅子”，“嘱我路上小心”。父亲操劳忙碌的形象展现在面前。可“我”那时由于太年轻，对父亲尚不能完全理解，以至于还在“心里暗笑他的迂”。作者行文至此，一种近乎忏悔的感情不觉流注笔端——“唉，我现在想想，那时真是太聪明了！”自我责备之中，包含着深切的内疚与怀念。在车上坐定之后，父亲又要为“我”去买橘子。但买橘子，“须穿过铁道，须跳下去又爬上去”。父亲又胖，吃力之状可以想见。因此，父亲当时去买橘子的情景，给“我”留下了极为深刻的记忆。当父亲“蹒跚地走到铁道边”时，“我”心中的酸楚是自不待言的。“蹒跚”一词，说明父亲年事已高，步履不稳，过铁路需人扶持。而今，为了“我”却在铁道间蹒跚前往。因而当看见父亲“用两手攀着……努力的样子”的背影时，“我的眼泪”便“很快地流下来了”。这“背影”集中地体现了父亲待“我”的全部感情，这“背影”使“我”念之心酸，感愧交并！望着父亲那吃力的背影，“我”禁不住热泪涌流，但为了“怕他看见”，“我”又“赶紧拭干了泪”，互相体谅的父子真情，表现得维妙维肖。父亲终于买来了橘子。当他走到这边时，“我赶紧去搀他”。这赶紧去搀的动作，表现了“我”又疼，又愧，又欣然若释的复杂心理。疼的是父亲为“我”受累，愧的是父亲为“我”买橘，欣然若释的是父亲终于安全归来。父亲回来之后，“我”虽然没讲一句话，但一腔深情都流露在这“赶紧去搀扶”的动作之中。回到车上，父亲“将橘子一股脑儿放在我的皮大衣上”。“一股脑儿”一词，表现了父亲当时高兴的心情。但父亲高兴的仅仅是为“我”买到了橘子，他的心头是并不轻松的。他谋生无着，而“我”又即将离他远去，兴从何来，所以文章说“心里很轻松似的”，“似的”二字说明父亲并不真正轻松，之所以做出仿佛轻松的样子，是为了宽慰那正心中眷眷的儿子，橘子已经买来，行李也早就安放停当，嘱咐的话也已经说过，看来没什么事了。但父亲并没有马上离去，而是“过一会”才说出告别的话。这“一会”之间，有拳拳的依恋，有惜别的惆怅。父亲终于说，“我走了；到那边来信！”临别的嘱咐，又一次表现了父亲对“我”的牵挂与系念。一直到他走了几步之后，还回过头来说“进去吧，里边没人”，仍关心着“我”的安全。但“我”并没有马上进去，而是“等他的背影……我便进来坐下”。这里的“等”、“再’、“便”三个字，用得极有层次，它们真实地表现了“我”站在车门口，追寻注视着父亲的背影，直到再也看不见时，才进去坐下的那种怅然若失的心情。“我”坐下之后，也许又看到了刚才父亲买来的橘子，一股热辣辣的感情又从心底兜起，“我的眼泪又来了”。</p>
<h3 id="第三部分最后一段">第三部分（最后一段）</h3>
<p>写对父亲的想念。作者在描写了父亲的背影之后，予深沉的怀念之中，又想起了父亲的一生。“他少年出外谋生，独力支持，做了许多大事。”父亲是坚强而能干的。虽然如此，家庭生活仍然每况愈下，“光景是一日不如一日”。父亲“触目伤怀”，脾气也变得易于暴怒了。因而，“他待我渐渐不同往日”，但这并非父亲本来的感情，父亲仍旧是父亲。两年不见，又使他在“举箸提笔，诸多不便"的情况下，写了信来，仍旧“惦记着我，惦记着我的儿子”。并在信中写道，“大约大去之期不远矣”，哀矜之中流露出孤寂、颓唐的况昧。它使“我”震悚，使“我”苦痛，使“我”想起父亲待“我”的种种好处，使“我”透过晶莹的泪光，又看见了父亲那凄楚的背影。父亲现在究竟怎样了，“唉！我不知何时再能与他相见。”盼望之中蕴蓄着热切的思念。</p>
<h2 id="语言特色">语言特色</h2>
<p>这篇散文的语言非常忠实朴素，又非常典雅文质。这种高度民族化的语言，和文章所表现的民族的精神气质，和文章的完美结构，恰成和谐的统一。没有《背影》语言的简洁明丽、古朴质实，就没有《背影》的一切风采。《背影》的语言还有文白夹杂的特点。例如不说“失业”，而说“赋闲”，最后一节因父亲来信是文言，引用原句，更见真实，也表达了家庭、父亲的困境和苍凉的心情与复杂的感受，同时，文白夹杂的语句，也笼上了一层时代赋予小资产阶级知识分子的特殊语言色彩。</p>
<h2 id="写作特色">写作特色</h2>
<p>这篇散文写作上的主要特点是白描。全文集中描写的，是父亲在特定场合下使作者极为感动的那一个背影。作者写了当时父亲的体态、穿着打扮，更主要地写了买橘子时穿过铁路的情形。并不借助于什么修饰、陪衬之类，只把当时的情景再现于眼前。这种白描的文字，读起来清淡质朴，却情真昧浓，蕴藏着一段深情。所谓于平淡中见神奇。其次，作品还运用了侧面烘托的手法。如写儿子“看见他的背影”，“泪很快地流下来了”。又写父亲买桔子回来时，儿子“赶紧去搀他”。这些侧面烘托手法的运用，更加反衬出父亲爱子的动人力量。</p>
<h2 id="行文立意">行文立意</h2>
<p>这篇散文的特点是抓住人物形象的特征“背影”命题立意，在叙事中抒发父子深情。“背影”在文章中出现了四次，每次的情况有所不同，而思想感情却是一脉相承。第一次开篇点题“背影”，有一种浓厚的感情气氛笼罩全文。第二次车站送别，作者对父亲的“背影”做了具体的描绘。第三次是父亲和儿子告别后，儿子眼望着父亲的“背影”在人群中消逝，离情别绪，催人泪下。第四次在文章的结尾，儿子读着父亲的来信，在泪光中再次浮现了父亲的“背影”，思念之情不能自已，与文章开头呼应，把父子之间的真挚感情表现得淋漓尽致。</p>
<h2 id="名家点评">名家点评</h2>
<p>李广田《最完整的人格》：《背影》论行数不满五十行，论字数不过千五百言，它之所以能够历久传诵而有感人至深的力量者，当然并不是凭藉了甚么宏伟的结构和华瞻的文字，而只是凭了它的老实，凭了其中所表达的真情。这种表面上看起来简单朴素，而实际上却能发生极大的感动力的文章，最可以作为朱先生的代表作品，因为这样的作品，也正好代表了作者之为人。</p>
<p>叶圣陶《文章例话》：“这篇文章通体干净，没有多余的话，没有多余的字眼，即使一个“的”字，一个“了”字，也是必须用才用”。</p>
<p>吴晗《他们走到了它的反面——朱自清颂》：“《背影》虽然只有一千五百字，却历久传诵，有感人至深的力量，这篇短文被选为中学国文教材，在中学生心目中，‘朱自清’三个字已经和《背影》成为不可分割的一体了”。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/hexo-next-muse/tags/自动生成/" rel="tag"><i class="fa fa-tag"></i> 自动生成</a>
            
              <a href="/hexo-next-muse/tags/post/" rel="tag"><i class="fa fa-tag"></i> post+</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/hexo-next-muse/2019/10/24/kl_notes/002memo/000misc/extract/" rel="next" title="extract">
                  <i class="fa fa-chevron-left"></i> extract
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/hexo-next-muse/2019/10/24/kl_notes/002memo/001software/001install/linux/" rel="prev" title="linux">
                  linux <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#朱自清-背影"><span class="nav-number">1.</span> <span class="nav-text">朱自清-背影</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作品原文"><span class="nav-number">1.1.</span> <span class="nav-text">作品原文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词语注释编辑"><span class="nav-number">1.2.</span> <span class="nav-text">词语注释编辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创作背景"><span class="nav-number">1.3.</span> <span class="nav-text">创作背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容赏析"><span class="nav-number">1.4.</span> <span class="nav-text">内容赏析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一部分第一至第三段"><span class="nav-number">1.4.1.</span> <span class="nav-text">第一部分（第一至第三段）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二部分第四至第六段"><span class="nav-number">1.4.2.</span> <span class="nav-text">第二部分（第四至第六段）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三部分最后一段"><span class="nav-number">1.4.3.</span> <span class="nav-text">第三部分（最后一段）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语言特色"><span class="nav-number">1.5.</span> <span class="nav-text">语言特色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写作特色"><span class="nav-number">1.6.</span> <span class="nav-text">写作特色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行文立意"><span class="nav-number">1.7.</span> <span class="nav-text">行文立意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#名家点评"><span class="nav-number">1.8.</span> <span class="nav-text">名家点评</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">kevinluo</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/hexo-next-muse/archives/">
        
          <span class="site-state-item-count">211</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/hexo-next-muse/categories/">
          
        
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/hexo-next-muse/tags/">
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/hexo-next-muse/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kevinluo</span>
</div>

          
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      </span>
    
  
    
      <span class="post-meta-divider">|</span>
    

    
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      </span>
    

  

</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/hexo-next-muse/lib/anime.min.js?v=3.1.0"></script>
<script src="/hexo-next-muse/js/utils.js?v=7.4.0"></script>
<script src="/hexo-next-muse/js/schemes/muse.js?v=7.4.0"></script>
<script src="/hexo-next-muse/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/hexo-next-muse/js/local-search.js?v=7.4.0"></script>














  

  

  

  


</body>
</html>

