<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/hexo-next-muse/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexo-next-muse/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexo-next-muse/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/hexo-next-muse/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/hexo-next-muse/atom.xml" title="⍟曾经走过👣" type="application/atom+xml">

<link rel="stylesheet" href="/hexo-next-muse/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/hexo-next-muse/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hexo-next-muse/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","width":null,"display":"hide","offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":null,"post_header":null,"post_body":null,"coll_header":null,"sidebar":null}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="艾青-大堰河——我的保姆 目录   作品原文大堰河——我的保姆大堰河，是我的保姆。她的名字就是生她的村庄的名字，">
<meta name="keywords" content="自动生成,post+">
<meta property="og:type" content="article">
<meta property="og:title" content="艾青-大堰河——我的保姆">
<meta property="og:url" content="http://yoursite.com/2019/10/24/kl_post/003post/p01散文/艾青-大堰河——我的保姆/index.html">
<meta property="og:site_name" content="⍟曾经走过👣">
<meta property="og:description" content="艾青-大堰河——我的保姆 目录   作品原文大堰河——我的保姆大堰河，是我的保姆。她的名字就是生她的村庄的名字，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-24T07:54:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="艾青-大堰河——我的保姆">
<meta name="twitter:description" content="艾青-大堰河——我的保姆 目录   作品原文大堰河——我的保姆大堰河，是我的保姆。她的名字就是生她的村庄的名字，">
  <link rel="canonical" href="http://yoursite.com/2019/10/24/kl_post/003post/p01散文/艾青-大堰河——我的保姆/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>艾青-大堰河——我的保姆 | ⍟曾经走过👣</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/hexo-next-muse/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">⍟曾经走过👣</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">kevinluo</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/hexo-next-muse/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/hexo-next-muse/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/hexo-next-muse/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/hexo-next-muse/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/kevinluolog" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/hexo-next-muse/2019/10/24/kl_post/003post/p01散文/艾青-大堰河——我的保姆/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kevinluo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/hexo-next-muse/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="⍟曾经走过👣">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">艾青-大堰河——我的保姆

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表</span>

              
                
              

              <time title="创建：2019-10-24 07:54:33" itemprop="dateCreated datePublished" datetime="2019-10-24T07:54:33+00:00">2019-10-24</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/hexo-next-muse/categories/p01散文/" itemprop="url" rel="index"><span itemprop="name">p01散文</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">字数：</span>
              
              <span>2.9k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>3 分</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="艾青-大堰河我的保姆">艾青-大堰河——我的保姆</h1><div class="contents">
<p>目录</p>
</div><div class="section-numbering">

</div><h2 id="作品原文">作品原文</h2><p>大堰河——我的保姆</p><p>大堰河，是我的保姆。</p><p>她的名字就是生她的村庄的名字，</p><a id="more"></a>






<p>她是童养媳，</p>
<p>大堰河，是我的保姆。//</p>
<p>我是地主的儿子；</p>
<p>也是吃了大堰河的奶而长大了的</p>
<p>大堰河的儿子。</p>
<p>大堰河以养育我而养育她的家，</p>
<p>而我，是吃了你的奶而被养育了的，</p>
<p>大堰河啊，我的保姆。//</p>
<p>大堰河，今天我看到雪使我想起了你：</p>
<p>你的被雪压着的草盖的坟墓，</p>
<p>你的关闭了的故居檐头的枯死的瓦菲，</p>
<p>你的被典押了的一丈平方的园地，</p>
<p>你的门前的长了青苔的石椅，</p>
<p>大堰河，今天我看到雪使我想起了你。//</p>
<p>你用你厚大的手掌把我抱在怀里，抚摸我；</p>
<p>在你搭好了灶火之后，</p>
<p>在你拍去了围裙上的炭灰之后，</p>
<p>在你尝到饭已煮熟了之后，</p>
<p>在你把乌黑的酱碗放到乌黑的桌子上之后，</p>
<p>在你补好了儿子们的为山腰的荆棘扯破的衣服之后，</p>
<p>在你把小儿被柴刀砍伤了的手包好之后，</p>
<p>在你把夫儿们的衬衣上的虱子一颗颗地掐死之后，</p>
<p>在你拿起了今天的第一颗鸡蛋之后，</p>
<p>你用你厚大的手掌把我抱在怀里，抚摸我。//</p>
<p>我是地主的儿子，</p>
<p>在我吃光了你大堰河的奶之后，</p>
<p>我被生我的父母领回到自己的家里。</p>
<p>啊，大堰河，你为什么要哭？//</p>
<p>我做了生我的父母家里的新客了！</p>
<p>我摸着红漆雕花的家具，</p>
<p>我摸着父母的睡床上金色的花纹，</p>
<p>我呆呆地看着檐头的我不认得的“天伦叙乐”的匾，</p>
<p>我摸着新换上的衣服的丝的和贝壳的纽扣，</p>
<p>我看着母亲怀里的不熟识的妹妹，</p>
<p>我坐着油漆过的安了火钵的炕凳，</p>
<p>我吃着碾了三番的白米的饭，</p>
<p>但，我是这般忸怩不安！因为我</p>
<p>我做了生我的父母家里的新客了。//</p>
<p>大堰河，为了生活，</p>
<p>在她流尽了她的乳汁之后，</p>
<p>她就开始用抱过我的两臂劳动了；</p>
<p>她含着笑，洗着我们的衣服，</p>
<p>她含着笑，提着菜篮到村边的结冰的池塘去，</p>
<p>她含着笑，切着冰屑悉索的萝卜，</p>
<p>她含着笑，用手掏着猪吃的麦糟，</p>
<p>她含着笑，扇着炖肉的炉子的火，</p>
<p>她含着笑，背了团箕到广场上去,</p>
<p>晒好那些大豆和小麦，</p>
<p>大堰河，为了生活，</p>
<p>在她流尽了她的乳液之后，</p>
<p>她就用抱过我的两臂，劳动了。//</p>
<p>大堰河，深爱着她的乳儿；</p>
<p>在年节里，为了他，忙着切那冬米的糖，</p>
<p>为了他，常悄悄地走到村边的她的家里去，</p>
<p>为了他，走到她的身边叫一声“妈”，</p>
<p>大堰河，把他画的大红大绿的关云长</p>
<p>贴在灶边的墙上，</p>
<p>大堰河，会对她的邻居夸口赞美她的乳儿；</p>
<p>大堰河曾做了一个不能对人说的梦：</p>
<p>在梦里，她吃着她的乳儿的婚酒，</p>
<p>坐在辉煌的结彩的堂上，</p>
<p>而她的娇美的媳妇亲切的叫她“婆婆”</p>
<p>......//</p>
<p>大堰河，深爱着她的乳儿！</p>
<p>大堰河，在她的梦没有做醒的时候已死了。</p>
<p>她死时，乳儿不在她的旁侧，</p>
<p>她死时，平时打骂她的丈夫也为她流泪，</p>
<p>五个儿子，个个哭得很悲，</p>
<p>她死时，轻轻地呼着她的乳儿的名字，</p>
<p>大堰河，已死了，</p>
<p>她死时，乳儿不在她的旁侧。//</p>
<p>大堰河，含泪的去了！</p>
<p>同着四十几年的人世生活的凌侮，</p>
<p>同着数不尽的奴隶的凄苦，</p>
<p>同着四块钱的棺材和几束稻草，</p>
<p>同着几尺长方的埋棺材的土地，</p>
<p>同着一手把的纸钱的灰，</p>
<p>大堰河，她含泪的去了。//</p>
<p>这是大堰河所不知道的：</p>
<p>她的醉酒的丈夫已死去，</p>
<p>大儿做了土匪，</p>
<p>第二个死在炮火的烟里，</p>
<p>第三，第四，第五</p>
<p>在师傅和地主的叱骂声里过着日子。</p>
<p>而我，我是在写着给予这不公道的世界的咒语。</p>
<p>当我经了长长的漂泊回到故土时，</p>
<p>在山腰里，田野上，</p>
<p>兄弟们碰见时，是比六七年前更要亲密！</p>
<p>这，这是为你，静静地睡着的大堰河</p>
<p>所不知道的啊！//</p>
<p>大堰河，今天，你的乳儿是在狱里，</p>
<p>写着一首呈给你的赞美诗，</p>
<p>呈给你黄土下紫色的灵魂，</p>
<p>呈给你拥抱过我的直伸着的手，</p>
<p>呈给你吻过我的唇，</p>
<p>呈给你泥黑的温柔的脸颜，</p>
<p>呈给你养育了我的乳房，</p>
<p>呈给你的儿子们，我的兄弟们，</p>
<p>呈给大地上一切的，</p>
<p>我的大堰河般的保姆和她们的儿子，</p>
<p>呈给爱我如爱她自己的儿子般的大堰河。//</p>
<p>大堰河，</p>
<p>我是吃了你的奶而长大了的</p>
<p>你的儿子，</p>
<p>我敬你</p>
<p>爱你！</p>
<p>一九三三年一月十四日，雪朝</p>
<h2 id="创作背景">创作背景</h2>
<p>1932年，诗人因加入左翼美术家联盟被捕，以“宣传与三民主义不相容主义”罪被判入狱6年。在狱中他写下了这首《大堰河——我的保姆》。[2]</p>
<h2 id="作品鉴赏">作品鉴赏</h2>
<p>《大堰河，我的保姆》是艾青的成名之作。这是一个地主阶级叛逆的儿子献给他的真正母亲——中国大地善良而不幸的普通农妇的颂歌。</p>
<p>这首诗感情真挚深切。诗中反复陈述：“大堰河，是我的保姆”，诗人是地主的儿子,长在“大堰河”的怀中，吮吸着她的乳汁，这不仅养育了诗人和身体，也养育了诗人的感情。诗人深深领受了她的爱，及至到了上学的年龄离开养母回到亲生父母身边的时候，他感到父母的陌生，更感到养母的对他的重要。养母正直、善良、朴素的品格影响了诗人的一生。这首诗从头到尾，始终围绕“我”与“她”的关系来写，他对大堰河深厚的感情，都表现在娓娓动情的陈述之中，他在监狱里，看见了雪就想到大堰河“被雪压着的草盖的坟墓”，想起她的故居园地，想起她对他的关怀和爱……于是他用他的深情的诗，表现了大堰河的具体劳作情景，也写了她心灵深处的感情波纹，就连她美丽的梦境，也同对乳儿的“幸福命运”的祝愿融合在一起。有了这样的真情，这样的心灵，才使这位劳动妇女形象更加崇高、完美，所以诗人要把热烈的颂扬，“呈给大地上一切的/我的大堰河般的保姆和他们的儿子/呈给爱我如爱她自己的儿子般的大堰河”。这样就使“大堰河”以某种象征意义，升华为永远与山河、村庄同在的人民的化身，或者说是中国农民的化身。</p>
<p>艾青在《大堰河，我的保姆》开始表现他诗作的艺术特色，他首先是从“感觉”出发,像印象派画家那么重视感觉和感受，而且注意主观情感对感觉的渗入与融合。并在二者的融合中产生出多层次的联想，创造出既是清晰的,又具有广阔象征意义的视觉形象。诗总是具体的、有着鲜明形象的，如这首诗写大堰河的劳作,写大堰河的笑，写大堰河的爱和死。都呈现可视可感的立体的意象符号附加形容。最后叠句排比旬的运用,如“呈给你黄土下紫色的灵魂/呈给你拥抱过我的直伸着的手/呈给你吻过我的唇。/呈给你泥黑的温柔的脸颜/呈给你蒜育我的乳房……”具体的描写,保证语言的形象性,这也是艾青诗的艺术魅力的奥秘所在，他后来的诗作,更自觉地将它发扬光大了。</p>
<p>这是一首献给保姆大堰河的诗篇。诗人叙述了这位普通中国妇女平凡而坎坷、不幸的一生，表达了对这位伟大母亲由衷的感恩之情。大堰河，也是千千万万中国母亲的代表，正是这片如同慈母一样宽阔的土地和这个伟大的祖国，尽管她受尽欺辱，满身疮痍，历尽沧桑,然而却永远不失母性和母爱伟大的光辉诗歌饱含深情，反复咏唱，如泣如诉。</p>
<h2 id="名家点评">名家点评</h2>
<p>现代文学家茅盾：“用沉郁的笔调细写了乳娘兼女佣（《大堰河》）的生活痛苦”。（《中国现代文学管窥》）</p>
<p>中国作家协会会员张同吾：它像一颗光华熠熠的新星，出现在30年代的中国诗坛上；它以深沉隽永的情思，在广大读者的心田里镌刻着久远而常新的记忆。（《张同吾文集》）[6]</p>
<p>现代文艺理论家、诗人胡风：“至于《大堰河——我的保姆》，在这里有了一个用乳汁用母爱喂养别人的孩子，用劳力用忠诚服侍别人的农妇的形象，乳儿的作者用着朴素的真实的言语对这形象呈诉了切切的爱心。在这里他提出了对于‘这不公道的世界’的诅咒，告白了他和被侮辱的兄弟们比以前‘更要亲密’。虽然全篇流着私情地温暖，但他和我们之间已没有了难越的界限了。”（《通三统：一种文学史实验》）</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/hexo-next-muse/tags/自动生成/" rel="tag"><i class="fa fa-tag"></i> 自动生成</a>
            
              <a href="/hexo-next-muse/tags/post/" rel="tag"><i class="fa fa-tag"></i> post+</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/hexo-next-muse/2019/10/24/kl_notes/002memo/001software/001install/linux/" rel="next" title="linux">
                  <i class="fa fa-chevron-left"></i> linux
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/hexo-next-muse/2019/10/24/kl_post/003post/p01散文/朱自清-春/" rel="prev" title="朱自清-春">
                  朱自清-春 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#艾青-大堰河我的保姆"><span class="nav-number">1.</span> <span class="nav-text">艾青-大堰河——我的保姆</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作品原文"><span class="nav-number">1.1.</span> <span class="nav-text">作品原文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创作背景"><span class="nav-number">1.2.</span> <span class="nav-text">创作背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作品鉴赏"><span class="nav-number">1.3.</span> <span class="nav-text">作品鉴赏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#名家点评"><span class="nav-number">1.4.</span> <span class="nav-text">名家点评</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">kevinluo</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/hexo-next-muse/archives/">
        
          <span class="site-state-item-count">211</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/hexo-next-muse/categories/">
          
        
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/hexo-next-muse/tags/">
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/hexo-next-muse/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kevinluo</span>
</div>

          
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      </span>
    
  
    
      <span class="post-meta-divider">|</span>
    

    
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      </span>
    

  

</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/hexo-next-muse/lib/anime.min.js?v=3.1.0"></script>
<script src="/hexo-next-muse/js/utils.js?v=7.4.0"></script>
<script src="/hexo-next-muse/js/schemes/muse.js?v=7.4.0"></script>
<script src="/hexo-next-muse/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/hexo-next-muse/js/local-search.js?v=7.4.0"></script>














  

  

  

  


</body>
</html>

