<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/hexo-next-muse/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexo-next-muse/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexo-next-muse/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/hexo-next-muse/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/hexo-next-muse/atom.xml" title="⍟曾经走过👣" type="application/atom+xml">

<link rel="stylesheet" href="/hexo-next-muse/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/hexo-next-muse/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hexo-next-muse/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","width":null,"display":"hide","offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":null,"post_header":null,"post_body":null,"coll_header":null,"sidebar":null}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="makefiles 目录   make之makefile 九 隐含规则案例通用makefile,自动遍历子目录源文件，自动生成依赖。">
<meta name="keywords" content="自动生成,001.make">
<meta property="og:type" content="article">
<meta property="og:title" content="makefile">
<meta property="og:url" content="http://yoursite.com/2019/09/26/kl_notes/002memo/004.study/001.编程/001.make/makefile/index.html">
<meta property="og:site_name" content="⍟曾经走过👣">
<meta property="og:description" content="makefiles 目录   make之makefile 九 隐含规则案例通用makefile,自动遍历子目录源文件，自动生成依赖。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-26T02:15:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="makefile">
<meta name="twitter:description" content="makefiles 目录   make之makefile 九 隐含规则案例通用makefile,自动遍历子目录源文件，自动生成依赖。">
  <link rel="canonical" href="http://yoursite.com/2019/09/26/kl_notes/002memo/004.study/001.编程/001.make/makefile/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>makefile | ⍟曾经走过👣</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/hexo-next-muse/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">⍟曾经走过👣</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">kevinluo</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/hexo-next-muse/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/hexo-next-muse/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/hexo-next-muse/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/hexo-next-muse/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/kevinluolog" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/hexo-next-muse/2019/09/26/kl_notes/002memo/004.study/001.编程/001.make/makefile/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kevinluo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/hexo-next-muse/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="⍟曾经走过👣">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">makefile

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表</span>

              
                
              

              <time title="创建：2019-09-26 02:15:02" itemprop="dateCreated datePublished" datetime="2019-09-26T02:15:02+00:00">2019-09-26</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/hexo-next-muse/categories/001-make/" itemprop="url" rel="index"><span itemprop="name">001.make</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">字数：</span>
              
              <span>6.9k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>6 分</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="makefiles">makefiles</h1><div class="contents">
<p>目录</p>
</div><div class="section-numbering">

</div><p><a href="https://blog.csdn.net/u013896064/article/details/83040906" target="_blank" rel="noopener">make之makefile 九 隐含规则</a></p><h2 id="案例">案例</h2><h3 id="通用makefile自动遍历子目录源文件自动生成依赖">通用makefile,自动遍历子目录源文件，自动生成依赖。</h3><a id="more"></a>





<p><a href="https://blog.csdn.net/yuliying/article/details/49635485" target="_blank" rel="noopener">一份通用makefile,自动遍历子目录源文件，自动生成依赖Ubuntu和OSX</a></p>
<p>这份makefile可以将当前makefile所在文件夹以及所有子文件夹中的cpp文件打包成静态库/动态库/可执行文件. 自动生成所有依赖关系，修改任何文件都可以触发重新编译相应依赖的文件。</p>
<p>在Ubuntu 和 OSX 系统测试通过。</p>
<pre><code>SHELL = /bin/bash

<p>AllDirs := $(shell ls -R | grep &#39;^./.<em>:$$&#39; | awk &#39;{gsub(&quot;:&quot;,&quot;&quot;);print}&#39;) .<br>Sources := $(foreach n,$(AllDirs) , $(wildcard $(n)/</em>.cpp))<br>Objs := $(patsubst %.cpp,%.o, $(Sources))<br>Deps := $(patsubst %.cpp,%.d, $(Sources))<br>StaticLib := libyy.a<br>DynamicLib := libyy.so<br>Bin := yy</p>
<p>#AllLibs : $(DynamicLib)<br>#AllLibs : $(StaticLib)<br>AllLibs : $(Bin)</p>
<p>CC = g++<br>CXXFLAGS = -g -O2 -fPIC -Wall<br>CPPFLAGS = $(foreach n,$(AllDirs) , -I$(n))<br>LDFLAGS = -lstdc++</p>
<p>$(StaticLib) : $(Objs)<br>    ar rcs $@ $^</p>
<p>$(DynamicLib) : $(Objs)<br>    g++ -shared -o $@ $^ $(LDFLAGS)</p>
<p>$(Bin) : $(Objs)<br>    g++ $(Objs) -o $@</p>
<p>%.d : %.cpp<br>    $(CC) -MT&quot;$(&lt;:.cpp=.o) $@&quot; -MM $(CXXFLAGS) $(CPPFLAGS) $&lt; &gt; $@</p>
<p>sinclude $(Deps)</p>
<p>.PHONY : clean<br>clean:<br>    rm -f $(Objs) $(Deps) $(StaticLib) $(DynamicLib) $(Bin)</p></code></pre><p></p>
<h3 id="makefile操作系统检测方法">makefile操作系统检测方法</h3>
<p>使用两个简单的技巧检测操作系统：</p>
<ol type="1">
<li>首先是环境变量 OS</li>
<li>然后uname命令</li>
</ol>
<pre><code>ifeq ($(OS),Windows_NT)     # is Windows_NT on XP, 2000, 7, Vista, 10...
    detected_OS := Windows
else
    detected_OS := $(shell uname)  # same as &quot;uname -s&quot;
endif</code></pre>
<p>或者更安全的方式，如果不是在Windows上并且uname不可用：</p>
<pre><code>ifeq ($(OS),Windows_NT) 
    detected_OS := Windows
else
    detected_OS := $(shell sh -c &#39;uname 2&gt;/dev/null || echo Unknown&#39;)
endif</code></pre>
<p>如果你想区分Cygwin / MinGW / MSYS / Windows，肯杰克逊提出了一个有趣的选择。看到他的答案看起来像这样：</p>
<pre><code>ifeq &#39;$(findstring ;,$(PATH))&#39; &#39;;&#39;
    detected_OS := Windows
else
    detected_OS := $(shell uname 2&gt;/dev/null || echo Unknown)
    detected_OS := $(patsubst CYGWIN%,Cygwin,$(detected_OS))
    detected_OS := $(patsubst MSYS%,MSYS,$(detected_OS))
    detected_OS := $(patsubst MINGW%,MSYS,$(detected_OS))
endif</code></pre>
<p>然后您可以根据以下内容选择相关内容detected_OS：</p>
<pre><code>ifeq ($(detected_OS),Windows)
    CFLAGS += -D WIN32
endif
ifeq ($(detected_OS),Darwin)        # Mac OS X
    CFLAGS += -D OSX
endif
ifeq ($(detected_OS),Linux)
    CFLAGS   +=   -D LINUX
endif
ifeq ($(detected_OS),GNU)           # Debian GNU Hurd
    CFLAGS   +=   -D GNU_HURD
endif
ifeq ($(detected_OS),GNU/kFreeBSD)  # Debian kFreeBSD
    CFLAGS   +=   -D GNU_kFreeBSD
endif
ifeq ($(detected_OS),FreeBSD)
    CFLAGS   +=   -D FreeBSD
endif
ifeq ($(detected_OS),NetBSD)
    CFLAGS   +=   -D NetBSD
endif
ifeq ($(detected_OS),DragonFly)
    CFLAGS   +=   -D DragonFly
endif
ifeq ($(detected_OS),Haiku)
    CFLAGS   +=   -D Haiku
endif</code></pre>
<p>笔记：</p>
<p>命令uname与uname -s因为option -s（--kernel-name）是默认值相同。看看为什么uname -s比这更好uname -o。</p>
<p>使用OS（而不是uname）简化了识别算法。您仍然可以单独使用uname，但您必须处理if/else块以检查所有MinGW，Cygwin等变体。</p>
<p>环境变量OS始终设置为"Windows_NT"不同的Windows版本（请参阅%OS%Wikipedia上的环境变量）。</p>
<p>另一种方法OS是环境变量MSVC（它检查MS Visual Studio的存在，请参阅使用Visual C ++的示例）。</p>
<p>下面我提供一个使用make和gcc构建共享库的完整示例：*.so或者*.dll取决于平台。这个例子尽可能简单易懂。</p>
<p>要在Windows上安装make，gcc请参阅Cygwin或MinGW。</p>
<p>我的例子基于五个文件</p>
<pre><code>├── lib
│   └── Makefile
│   └── hello.h
│   └── hello.c
└── app
    └── Makefile
    └── main.c</code></pre>
<p>提醒:Makefile使用制表缩进。在示例文件下面复制粘贴时的注意事项。</p>
<p>这两个Makefile文件</p>
<ol type="1">
<li><p>lib/Makefile</p>
<pre><code>ifeq ($(OS),Windows_NT)
    uname_S := Windows
else
    uname_S := $(shell uname -s)
endif

<p>ifeq ($(uname_S), Windows)<br>    target = hello.dll<br>endif<br>ifeq ($(uname_S), Linux)<br>    target = libhello.so<br>endif<br>#ifeq ($(uname_S), …..) #See <a href="https://stackoverflow.com/a/27776822/938111" target="_blank" rel="noopener">https://stackoverflow.com/a/27776822/938111</a></p>
<h1 id="target-…"><a href="#target-…" class="headerlink" title="target = ….."></a>target = …..</h1><p>#endif</p>
<p>%.o: %.c<br>    gcc  -c $&lt;  -fPIC  -o $@<br>    # -c $&lt;  =&gt; $&lt; is first file after &#39;:&#39; =&gt; Compile hello.c<br>    # -fPIC  =&gt; Position-Independent Code (required for shared lib)<br>    # -o $@  =&gt; $@ is the target =&gt; Output file (-o) is hello.o</p>
<p>$(target): hello.o<br>    gcc  $^  -shared  -o $@<br>    # $^      =&gt; $^ expand to all prerequisites (after &#39;:&#39;) =&gt; hello.o<br>    # -shared =&gt; Generate shared library<br>    # -o $@   =&gt; Output file (-o) is $@ (libhello.so or hello.dll)</p></code></pre></li><p></p>
<li><p>app/Makefile</p>
<pre><code>ifeq ($(OS),Windows_NT)
    uname_S := Windows
else
    uname_S := $(shell uname -s)
endif

<p>ifeq ($(uname_S), Windows)<br>    target = app.exe<br>endif<br>ifeq ($(uname_S), Linux)<br>    target = app<br>endif<br>#ifeq ($(uname_S), …..) #See <a href="https://stackoverflow.com/a/27776822/938111" target="_blank" rel="noopener">https://stackoverflow.com/a/27776822/938111</a></p>
<h1 id="target-…-1"><a href="#target-…-1" class="headerlink" title="target = ….."></a>target = …..</h1><p>#endif</p>
<p>%.o: %.c<br>    gcc  -c $&lt; -I ../lib  -o $@<br>    # -c $&lt;     =&gt; compile (-c) $&lt; (first file after :) = main.c<br>    # -I ../lib =&gt; search headers (*.h) in directory ../lib<br>    # -o $@     =&gt; output file (-o) is $@ (target) = main.o</p>
<p>$(target): main.o<br>    gcc  $^  -L../lib  -lhello  -o $@<br>    # $^       =&gt; $^ (all files after the :) = main.o (here only one file)<br>    # -L../lib =&gt; look for libraries in directory ../lib<br>    # -lhello  =&gt; use shared library hello (libhello.so or hello.dll)<br>    # -o $@    =&gt; output file (-o) is $@ (target) = &quot;app.exe&quot; or &quot;app&quot;</p></code></pre></li><p></p>
</ol>
<p>要了解更多信息，请阅读cfi指出的自动变量文档。</p>
<p>源代码</p>
<ul>
<li><p>lib/hello.h</p>
<pre><code>#ifndef HELLO_H_
#define HELLO_H_

<p>const char* hello();</p>
<p>#endif</p></code></pre></li><p></p>
<li><p>lib/hello.c</p>
<pre><code>#include &quot;hello.h&quot;

<p>const char* hello()<br>{<br>    return &quot;hello&quot;;<br>}</p></code></pre></li><p></p>
<li><p>app/main.c</p>
<pre><code>#include &quot;hello.h&quot; //hello()
#include &lt;stdio.h&gt; //puts()

<p>int main()<br>{<br>    const char* str = hello();<br>    puts(str);<br>}</p></code></pre></li><p></p>
</ul>
<p>构建</p>
<p>修复Makefile（通过一个制表替换前导空格）的复制粘贴。</p>
<pre><code>&gt; sed  &#39;s/^  */\t/&#39;  -i  */Makefile</code></pre>
<p>make两个平台上的命令都是相同的。给定的输出是在类Unix操作系统上：</p>
<pre><code>&gt; make -C lib

<p>  make: Entering directory &#39;/tmp/lib&#39;<br>  gcc  -c hello.c  -fPIC  -o hello.o</p>
<h1 id="c-hello-c-gt-hello-c-is-first-file-after-39-39-gt-Compile-hello-c"><a href="#c-hello-c-gt-hello-c-is-first-file-after-39-39-gt-Compile-hello-c" class="headerlink" title="-c hello.c  =&gt; hello.c is first file after &#39;:&#39; =&gt; Compile hello.c"></a>-c hello.c  =&gt; hello.c is first file after &#39;:&#39; =&gt; Compile hello.c</h1><h1 id="fPIC-gt-Position-Independent-Code-required-for-shared-lib"><a href="#fPIC-gt-Position-Independent-Code-required-for-shared-lib" class="headerlink" title="-fPIC       =&gt; Position-Independent Code (required for shared lib)"></a>-fPIC       =&gt; Position-Independent Code (required for shared lib)</h1><h1 id="o-hello-o-gt-hello-o-is-the-target-gt-Output-file-o-is-hello-o"><a href="#o-hello-o-gt-hello-o-is-the-target-gt-Output-file-o-is-hello-o" class="headerlink" title="-o hello.o  =&gt; hello.o is the target =&gt; Output file (-o) is hello.o"></a>-o hello.o  =&gt; hello.o is the target =&gt; Output file (-o) is hello.o</h1><p>  gcc  hello.o  -shared  -o libhello.so</p>
<h1 id="hello-o-gt-hello-o-is-the-first-after-39-39-gt-Link-hello-o"><a href="#hello-o-gt-hello-o-is-the-first-after-39-39-gt-Link-hello-o" class="headerlink" title="hello.o        =&gt; hello.o is the first after &#39;:&#39; =&gt; Link hello.o"></a>hello.o        =&gt; hello.o is the first after &#39;:&#39; =&gt; Link hello.o</h1><h1 id="shared-gt-Generate-shared-library"><a href="#shared-gt-Generate-shared-library" class="headerlink" title="-shared        =&gt; Generate shared library"></a>-shared        =&gt; Generate shared library</h1><h1 id="o-libhello-so-gt-Output-file-o-is-libhello-so-libhello-so-or-hello-dll"><a href="#o-libhello-so-gt-Output-file-o-is-libhello-so-libhello-so-or-hello-dll" class="headerlink" title="-o libhello.so =&gt; Output file (-o) is libhello.so (libhello.so or hello.dll)"></a>-o libhello.so =&gt; Output file (-o) is libhello.so (libhello.so or hello.dll)</h1><p>  make: Leaving directory &#39;/tmp/lib&#39;</p></code></pre><p></p>
<pre><code>&gt; make -C app
  make: Entering directory &#39;/tmp/app&#39;
  gcc  -c main.c -I ../lib  -o main.o
  # -c main.c =&gt; compile (-c) main.c (first file after :) = main.cpp
  # -I ../lib =&gt; search headers (*.h) in directory ../lib
  # -o main.o =&gt; output file (-o) is main.o (target) = main.o
  gcc  main.o  -L../lib  -lhello  -o app
  # main.o   =&gt; main.o (all files after the :) = main.o (here only one file)
  # -L../lib =&gt; look for libraries in directory ../lib
  # -lhello  =&gt; use shared library hello (libhello.so or hello.dll)
  # -o app   =&gt; output file (-o) is app.exe (target) = &quot;app.exe&quot; or &quot;app&quot;
  make: Leaving directory &#39;/tmp/app&#39;</code></pre>
<p>运行</p>
<p>应用程序需要知道共享库的位置。</p>
<p>在Windows上，一个简单的解决方案是复制应用程序所在的库：</p>
<pre><code>&gt; cp -v lib/hello.dll app
`lib/hello.dll&#39; -&gt; `app/hello.dll&#39;</code></pre>
<p>在类Unix操作系统上，您可以使用LD_LIBRARY_PATH环境变量：</p>
<pre><code>&gt; export LD_LIBRARY_PATH=lib</code></pre>
<p>在Windows上运行该命令：</p>
<pre><code>&gt; app/app.exe
hello</code></pre>
<p>在类Unix操作系统上运行命令：</p>
<pre><code>&gt; app/app
hello</code></pre>
<h3 id="next">next</h3>
<h3 id="next-1">next</h3>
<h2 id="用法技巧">用法技巧</h2>
<h3 id="multiple-targets-in-a-rule-多目标写在一行">Multiple Targets in a Rule 多目标写在一行</h3>
<p>相同依赖和生成方式的目标可以写在一起。 生成方式也不用一定一样的，可以用自动化变量加处理函数来处理。 详见说明文档。</p>
<pre><code>bigoutput littleoutput : text.g
  generate text.g -$(subst output,,$@) &gt; $@</code></pre>
<p>is equivalent to:</p>
<pre><code>bigoutput : text.g
   generate text.g -big &gt; bigoutput
littleoutput : text.g
   generate text.g -little &gt; littleoutput</code></pre>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/hexo-next-muse/tags/自动生成/" rel="tag"><i class="fa fa-tag"></i> 自动生成</a>
            
              <a href="/hexo-next-muse/tags/001-make/" rel="tag"><i class="fa fa-tag"></i> 001.make</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/hexo-next-muse/2019/09/26/kl_notes/002memo/002plan/readyToDo/" rel="next" title="readyToDo">
                  <i class="fa fa-chevron-left"></i> readyToDo
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/hexo-next-muse/2019/09/26/kl_notes/002memo/001software/001install/001.网站/gitpage/" rel="prev" title="gitpage">
                  gitpage <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#makefiles"><span class="nav-number">1.</span> <span class="nav-text">makefiles</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#案例"><span class="nav-number">1.1.</span> <span class="nav-text">案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通用makefile自动遍历子目录源文件自动生成依赖"><span class="nav-number">1.1.1.</span> <span class="nav-text">通用makefile,自动遍历子目录源文件，自动生成依赖。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#makefile操作系统检测方法"><span class="nav-number">1.1.2.</span> <span class="nav-text">makefile操作系统检测方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#target-…"><span class="nav-number">2.</span> <span class="nav-text">target = …..</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#target-…-1"><span class="nav-number">3.</span> <span class="nav-text">target = …..</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#c-hello-c-gt-hello-c-is-first-file-after-39-39-gt-Compile-hello-c"><span class="nav-number">4.</span> <span class="nav-text">-c hello.c  =&gt; hello.c is first file after &#39;:&#39; =&gt; Compile hello.c</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fPIC-gt-Position-Independent-Code-required-for-shared-lib"><span class="nav-number">5.</span> <span class="nav-text">-fPIC       =&gt; Position-Independent Code (required for shared lib)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#o-hello-o-gt-hello-o-is-the-target-gt-Output-file-o-is-hello-o"><span class="nav-number">6.</span> <span class="nav-text">-o hello.o  =&gt; hello.o is the target =&gt; Output file (-o) is hello.o</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hello-o-gt-hello-o-is-the-first-after-39-39-gt-Link-hello-o"><span class="nav-number">7.</span> <span class="nav-text">hello.o        =&gt; hello.o is the first after &#39;:&#39; =&gt; Link hello.o</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#shared-gt-Generate-shared-library"><span class="nav-number">8.</span> <span class="nav-text">-shared        =&gt; Generate shared library</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#o-libhello-so-gt-Output-file-o-is-libhello-so-libhello-so-or-hello-dll"><span class="nav-number">9.</span> <span class="nav-text">-o libhello.so =&gt; Output file (-o) is libhello.so (libhello.so or hello.dll)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#next"><span class="nav-number">9.0.1.</span> <span class="nav-text">next</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#next-1"><span class="nav-number">9.0.2.</span> <span class="nav-text">next</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用法技巧"><span class="nav-number">9.1.</span> <span class="nav-text">用法技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#multiple-targets-in-a-rule-多目标写在一行"><span class="nav-number">9.1.1.</span> <span class="nav-text">Multiple Targets in a Rule 多目标写在一行</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">kevinluo</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/hexo-next-muse/archives/">
        
          <span class="site-state-item-count">211</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/hexo-next-muse/categories/">
          
        
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/hexo-next-muse/tags/">
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/hexo-next-muse/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kevinluo</span>
</div>

          
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      </span>
    
  
    
      <span class="post-meta-divider">|</span>
    

    
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      </span>
    

  

</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/hexo-next-muse/lib/anime.min.js?v=3.1.0"></script>
<script src="/hexo-next-muse/js/utils.js?v=7.4.0"></script>
<script src="/hexo-next-muse/js/schemes/muse.js?v=7.4.0"></script>
<script src="/hexo-next-muse/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/hexo-next-muse/js/local-search.js?v=7.4.0"></script>














  

  

  

  


</body>
</html>

