<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/hexo-next-muse/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexo-next-muse/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexo-next-muse/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/hexo-next-muse/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/hexo-next-muse/atom.xml" title="⍟曾经走过👣" type="application/atom+xml">

<link rel="stylesheet" href="/hexo-next-muse/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/hexo-next-muse/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hexo-next-muse/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","width":null,"display":"hide","offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":null,"post_header":null,"post_body":null,"coll_header":null,"sidebar":null}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="朱自清-梅雨潭的绿 目录   作品原文我第二次到仙岩的时候，我惊诧于梅雨潭的绿了。梅雨潭是一个瀑布潭。仙岩有三个瀑布，梅雨瀑最低。走到山边，便听见哗哗哗哗的声音；抬起头，镶在两条湿湿的黑边儿里的，一带白而发亮的水便呈现于眼前了。我们先到梅雨亭。梅雨亭正对着那条瀑布；坐在亭边，不必仰头，便可见它的全体了。亭下深深的便是梅雨潭。这个亭踞在突出的一角的岩石上，上下都空空儿的；仿佛一只苍鹰展着翼翅浮在天宇">
<meta name="keywords" content="自动生成,post+">
<meta property="og:type" content="article">
<meta property="og:title" content="朱自清-梅雨潭的绿">
<meta property="og:url" content="http://yoursite.com/2019/10/24/kl_post/003post/p01散文/朱自清-梅雨潭的绿/index.html">
<meta property="og:site_name" content="⍟曾经走过👣">
<meta property="og:description" content="朱自清-梅雨潭的绿 目录   作品原文我第二次到仙岩的时候，我惊诧于梅雨潭的绿了。梅雨潭是一个瀑布潭。仙岩有三个瀑布，梅雨瀑最低。走到山边，便听见哗哗哗哗的声音；抬起头，镶在两条湿湿的黑边儿里的，一带白而发亮的水便呈现于眼前了。我们先到梅雨亭。梅雨亭正对着那条瀑布；坐在亭边，不必仰头，便可见它的全体了。亭下深深的便是梅雨潭。这个亭踞在突出的一角的岩石上，上下都空空儿的；仿佛一只苍鹰展着翼翅浮在天宇">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-24T07:54:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="朱自清-梅雨潭的绿">
<meta name="twitter:description" content="朱自清-梅雨潭的绿 目录   作品原文我第二次到仙岩的时候，我惊诧于梅雨潭的绿了。梅雨潭是一个瀑布潭。仙岩有三个瀑布，梅雨瀑最低。走到山边，便听见哗哗哗哗的声音；抬起头，镶在两条湿湿的黑边儿里的，一带白而发亮的水便呈现于眼前了。我们先到梅雨亭。梅雨亭正对着那条瀑布；坐在亭边，不必仰头，便可见它的全体了。亭下深深的便是梅雨潭。这个亭踞在突出的一角的岩石上，上下都空空儿的；仿佛一只苍鹰展着翼翅浮在天宇">
  <link rel="canonical" href="http://yoursite.com/2019/10/24/kl_post/003post/p01散文/朱自清-梅雨潭的绿/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>朱自清-梅雨潭的绿 | ⍟曾经走过👣</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/hexo-next-muse/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">⍟曾经走过👣</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">kevinluo</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/hexo-next-muse/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/hexo-next-muse/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/hexo-next-muse/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/hexo-next-muse/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/kevinluolog" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/hexo-next-muse/2019/10/24/kl_post/003post/p01散文/朱自清-梅雨潭的绿/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kevinluo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/hexo-next-muse/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="⍟曾经走过👣">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">朱自清-梅雨潭的绿

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表</span>

              
                
              

              <time title="创建：2019-10-24 07:54:33" itemprop="dateCreated datePublished" datetime="2019-10-24T07:54:33+00:00">2019-10-24</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/hexo-next-muse/categories/p01散文/" itemprop="url" rel="index"><span itemprop="name">p01散文</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">字数：</span>
              
              <span>1.9k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>2 分</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="朱自清-梅雨潭的绿">朱自清-梅雨潭的绿</h1><div class="contents">
<p>目录</p>
</div><div class="section-numbering">

</div><h2 id="作品原文">作品原文</h2><p>我第二次到仙岩的时候，我惊诧于梅雨潭的绿了。</p><p>梅雨潭是一个瀑布潭。仙岩有三个瀑布，梅雨瀑最低。走到山边，便听见哗哗哗哗的声音；抬起头，镶在两条湿湿的黑边儿里的，一带白而发亮的水便呈现于眼前了。我们先到梅雨亭。梅雨亭正对着那条瀑布；坐在亭边，不必仰头，便可见它的全体了。亭下深深的便是梅雨潭。这个亭踞在突出的一角的岩石上，上下都空空儿的；仿佛一只苍鹰展着翼翅浮在天宇中一般。三面都是山，像半个环儿拥着；人如在井底了。这是一个秋季的薄阴的天气。微微的云在我们顶上流着；岩面与草丛都从润湿中透出几分油油的绿意。而瀑布也似乎分外的响了。那瀑布从上面冲下，仿佛已被扯成大小的几绺；不复是一幅整齐而平滑的布。岩上有许多棱角；瀑流经过时，作急剧的撞击，便飞花碎玉般乱溅着了。那溅着的水花，晶莹而多芒；远望去，像一朵朵小小的白梅，微雨似的纷纷落着。据说，这说是梅雨潭之所以得名了。但我觉得像杨花，格外确切些。轻风起来时，点点随风飘散，那更是杨花了。这时偶然有几点送入我们温暖的怀里，便倏的钻了进去，再也寻它不着。</p><a id="more"></a>





<p>梅雨潭闪闪的绿色招引着我们；我们开始追捉她那离合的神光了。揪着草，攀着乱石，小心探身下去，又鞠躬过了一个石穹门，便到了汪汪一碧的潭边了。瀑布在襟袖之间；但我的心中已没有瀑布了。我的心随潭水的绿而摇荡。那醉人的绿呀，仿佛一张极大极大的荷叶铺着，满是奇异的绿呀。我想张开两臂抱住她；但这是怎样一个妄想呀。---站在水边，望到那面，居然觉着有些远呢！这平铺着，厚积着的绿，着实可爱。她松松的皱缬着，像少妇拖着的裙幅；她轻轻的摆弄着，像跳动的初恋的处女的心；她滑滑的明亮着，像涂了“明油”一般，有鸡蛋清那样软，那样嫩，令人想着所曾触过的最嫩的皮肤；她又不杂些儿法滓，宛然一块温润的碧玉，只清清的一色---但你却看不透她！我曾见过北京什刹海指地的绿杨，脱不了鹅黄的底子，似乎太淡了。我又曾见过杭州虎跑寺旁高峻而深密的“绿壁”，重叠着无穷国的碧草与绿叶的，那又似乎太浓了。其余呢，西湖的波太明了，秦淮河的又太暗了。可爱的，我将什么来比拟你呢？我怎么比拟得出呢？大约潭是很深的、故能蕴蓄着这样奇异的绿；仿佛蔚蓝的天融了一块在里面似的，这才这般的鲜润呀。---那醉人的绿呀！我若能裁你以为带，我将赠给那轻盈的舞女；她必能临风飘举了。我若能挹你以为眼，我将赠给那善歌的盲妹；她必明眸善睐了。我舍不得你；我怎舍得你呢？我用手拍着你，抚摩着你，如同一个十二三岁的小姑娘。我又掬你入口，便是吻着她了。我送你一个名字，我从此叫你“女儿绿”，好么？</p>
<p>我第二次到仙岩的时候，我不禁惊诧于梅雨潭的绿了。</p>
<h2 id="梅雨潭位置">梅雨潭位置</h2>
<p>梅雨潭，是位于浙江温州市瓯海区仙岩街道的一处名胜，是国家AAA级景区。它东临东海，南北各距瑞安和温州三十多里。</p>
<p>温州一带的山，都属于连绵不断的雁荡山脉。然而仙岩所属的大罗山却远离群山，巍然坐落在温瑞平原上。其山平地拔起，峻崖陡壁，水源充沛，虽方圆不过数十里，却多瀑布潭，而尤集中在西麓瑞安境内的仙岩附近。瀑布潭比较著名的有三个：梅雨潭、雷响潭和龙须潭。其中以梅雨潭最有特色。</p>
<h2 id="梅雨潭主要景点">梅雨潭主要景点</h2>
<p>远远望去，梅雨潭的瀑布狂奔直下；梅雨亭坐落在瀑布前一块突出的 巨石之上，非常显眼，乍一看去，正如《绿》中写的，“仿佛一只苍鹰展着翼翅浮在天宇中一般”。此亭正对瀑布，原为明代少师张孚敬所建，初名泽润亭，因为安坐其中可观赏瀑布的全貌，作为建筑物又恰到好处地与梅雨潭的自然景色融为一体，故后人改称为“梅雨亭”。</p>
<h3 id="通元洞">通元洞</h3>
<p>亭下有洞通潭边，叫做“通元洞”，有个石穹门，旁边刻有“四时梅雨”四个丰满有力的大字。</p>
<h3 id="飞瀑">飞瀑</h3>
<p>梅雨潭的两侧，双崖对耸，绝不可攀，崖壁上附满绿苔及草木，呈自然的暗绿色，飞瀑自崖合掌处喷吐而出，轰轰作响。</p>
<p>悬崖上岩石颇多棱角，瀑布跌撞而下，似散珠一般注入潭中，轻风吹来，水珠飘飘洒洒，犹如朵朵白梅。</p>
<h3 id="潭水">潭水</h3>
<p>潭水很深，经石穹门下到潭边，水珠、雾气、绿水、悬崖，构成一幅奇妙壮观的图画。清代潘耒在《游仙岩记》中云：“常若梅天细雨，故名梅雨潭。”这个奇观使得在温州执教不到一年的朱自清，竟先后两次来此“追捉她那离合的神光”，与梅雨潭结下了不解之缘。</p>
<p>现在有人在梅雨潭的石穹门旁刻了一个斗大的“绿”字，以此纪念这位著名散文家朱自清的不朽名作《绿》。</p>
<p>那溅着的水花,晶莹而多芒,远望去,像一朵朵小小的白梅,微雨似的纷纷落着.这就是梅雨潭的由来</p>
<p>“踞”字表现出梅雨亭的雄伟 而“浮”字又突出了亭的轻盈 像这样用得生动传神的动词还有“镶” 。“镶”表现出了梅雨亭的---------------优美</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/hexo-next-muse/tags/自动生成/" rel="tag"><i class="fa fa-tag"></i> 自动生成</a>
            
              <a href="/hexo-next-muse/tags/post/" rel="tag"><i class="fa fa-tag"></i> post+</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/hexo-next-muse/2019/10/24/kl_post/003post/p01散文/朱自清-荷塘月色/" rel="next" title="朱自清-荷塘月色">
                  <i class="fa fa-chevron-left"></i> 朱自清-荷塘月色
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/hexo-next-muse/2019/10/24/kl_notes/002memo/000misc/extract/" rel="prev" title="extract">
                  extract <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#朱自清-梅雨潭的绿"><span class="nav-number">1.</span> <span class="nav-text">朱自清-梅雨潭的绿</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作品原文"><span class="nav-number">1.1.</span> <span class="nav-text">作品原文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#梅雨潭位置"><span class="nav-number">1.2.</span> <span class="nav-text">梅雨潭位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#梅雨潭主要景点"><span class="nav-number">1.3.</span> <span class="nav-text">梅雨潭主要景点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通元洞"><span class="nav-number">1.3.1.</span> <span class="nav-text">通元洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#飞瀑"><span class="nav-number">1.3.2.</span> <span class="nav-text">飞瀑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#潭水"><span class="nav-number">1.3.3.</span> <span class="nav-text">潭水</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">kevinluo</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/hexo-next-muse/archives/">
        
          <span class="site-state-item-count">211</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/hexo-next-muse/categories/">
          
        
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/hexo-next-muse/tags/">
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/hexo-next-muse/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kevinluo</span>
</div>

          
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      </span>
    
  
    
      <span class="post-meta-divider">|</span>
    

    
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      </span>
    

  

</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/hexo-next-muse/lib/anime.min.js?v=3.1.0"></script>
<script src="/hexo-next-muse/js/utils.js?v=7.4.0"></script>
<script src="/hexo-next-muse/js/schemes/muse.js?v=7.4.0"></script>
<script src="/hexo-next-muse/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/hexo-next-muse/js/local-search.js?v=7.4.0"></script>














  

  

  

  


</body>
</html>

